# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email.
# Теперь необходимо совершить проверки, имя и фамилия
# должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть
# в формате: текст в нижнем регистре, допускается нижнее
# подчеркивание и цифры, потом @, потом текст, допускаются
# цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net -
# неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.

import re

name = input('введите ваше имя')
surname = input('введите вашу фамилию')
email = input('введите адрес электронной почты')

# name = 'Oleg'
# name = 'oleg'

# surname = 'Egorov'
# surname = 'egorov'

# email = 'oleg.egorov11@mail.ru'
# email = 'oleg.egorov11@mail.de'


var1 = '^[A-Z]{1}'
match = re.search(var1, name)
# print(match)
if not match:
    print('Имя начинается не с заглавной буквы')

match = re.search(var1, surname)
# print(match)
if not match:
    print('Фамилие начинается не с заглавной буквы')

var1 = '[^a-z0-9_.@]'
match = re.search(var1, email)
# print(match)
if match:
    print('Адрес электронной почты содержит заглавные буквы')

var1 = '[a-z0-9_.]+@[0-9a-zA-Z]+\.(ru|org|com)'
match = re.search(var1, email)
# print(match)
if not match:
    print('Адрес электронной почты неправильный')

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!


var1 = '(\.\.|\.\n\.|\.\n\r\.)'
match = re.search(var1, some_str)

if match:
    print('В тексте есть более одной точки подряд')
else:
    print('В тексте нет более одной точки подряд')
